================================================================================
โ ุงููุดููุฉ: API KEY ุงูููุฌูุฏ ูู ุงููุดุฑูุน ุบูุฑ ุตุญูุญ โ
================================================================================

ุชู ุงุฎุชุจุงุฑ API Key ุงูุชุงูู:
X9$eP!7wQ@3nZ8^tF#uL2rC6*mH1yB0_dV4+KpS%aGfJ5$qWzR!N7sT#hU9&bE

ูุชูุฌุฉ ุงูุงุฎุชุจุงุฑ:
{"detail":"Invalid API Key"}
                โ API Key ุบูุฑ ุตุญูุญ ุฃู ููุชูู ุงูุตูุงุญูุฉ

ุงููุถุน ุงูุญุงูู:
-------------
โ ุชู ุงูุนุซูุฑ ุนูู API Key ูู ูููุงุช ุงููุดุฑูุน (.env, .env.production)
โ ุชู ูุณุฎู ุฅูู .env.local
โ ุชู ุฅุนุงุฏุฉ ุชุดุบูู ุงูุณูุฑูุฑ
โ Backend API ูุฑูุถ ุงูููุชุงุญ - ุฎุทุฃ 403 Forbidden

ุงูุณุจุจ:
------
API Key ุงูููุฌูุฏ ูู ุงููููุงุช:
- ุฅูุง ููุชูู ุงูุตูุงุญูุฉ
- ุฃู ุชู ุฅูุบุงุคู
- ุฃู ุบูุฑ ุตุญูุญ ููุจูุฆุฉ ุงูุญุงููุฉ (Production vs Development)

ุงูุญู ุงููุทููุจ:
-------------

๐ด ูุฌุจ ุงูุญุตูู ุนูู API KEY ุตุญูุญ ูุญุฏูุซ ๐ด

ูู ุฃูู ุชุญุตู ุนูููุ
==================

ุงูุฎูุงุฑ 1: ูู Backend Dashboard
--------------------------------
ุฅุฐุง ูุงู ูุฏูู ูุตูู ุฅูู Backend API Dashboard:
1. ุงุฐูุจ ุฅูู: https://onebby-api.onrender.com/admin
2. ุฃู: https://onebby-api.onrender.com/docs (API Documentation)
3. ุฃูุดุฆ API Key ุฌุฏูุฏ ูู ููุญุฉ ุงูุชุญูู

ุงูุฎูุงุฑ 2: ูู ูุฑูู Backend
---------------------------
ุงุชุตู ุจูุทูุฑ Backend API ูุงุทูุจ:
- API Key ุฌุฏูุฏ ูุจูุฆุฉ ุงูุชุทููุฑ (Development)
- ุฃู ุชุญุฏูุซ API Key ุงูุญุงูู
- ุฃู ุชูุนูู API Key ุงููุนุทู

ุงูุฎูุงุฑ 3: ูู ูุฏูุฑ ุงููุดุฑูุน
----------------------------
ุงุชุตู ุจูุฏูุฑ ุงููุดุฑูุน ุฃู ุตุงุญุจ ุงููุดุฑูุน
ูุงุทูุจ API Key ุตุญูุญ ูููุตูู ุฅูู:
https://onebby-api.onrender.com

ุงูุฎูุงุฑ 4: ูู ูููุงุช ุงููุดุฑูุน ุงููุฏููุฉ
-------------------------------------
ุฅุฐุง ูุงู ุงููุดุฑูุน ูุนูู ุณุงุจูุงู:
- ุงุจุญุซ ุนู ูุณุฎุฉ ูุฏููุฉ ูู .env.local
- ุฃู ุชุญูู ูู Git history
- ุฃู ุณุฌูุงุช ุงูู commits ุงููุฏููุฉ

ูุนูููุงุช Backend API:
=====================
URL: https://onebby-api.onrender.com
Required Header: X-API-KEY
Authentication: Required for all endpoints

Tested Endpoints:
- โ GET /api/v1/products โ 403 Forbidden (Invalid API Key)
- โ GET /api/admin/brands โ 403 Forbidden (Invalid API Key)
- โ GET /api/v1/categories โ 403 Forbidden (Invalid API Key)

ููุงุญุธุฉ: ุฌููุน ุงูู endpoints ุชุชุทูุจ API Key ุตุญูุญ

ุจุนุฏ ุงูุญุตูู ุนูู API Key ุงูุตุญูุญ:
==================================

1. ุงูุชุญ: f:\Onebby-dashboard\.env.local
2. ุนุฏูู ุงูุณุทุฑ 42:
   NEXT_PUBLIC_API_KEY=ุงูููุชุงุญ_ุงูุฌุฏูุฏ_ุงูุตุญูุญ_ููุง

3. ุงุญูุธ ุงูููู (Ctrl+S)
4. ูู Terminal:
   - ุงุถุบุท Ctrl+C
   - ุงูุชุจ: pnpm dev
   - ุงุถุบุท Enter

================================================================================
โ๏ธ ูุง ูููู ุชุดุบูู ุงูุชุทุจูู ุจุฏูู API KEY ุตุญูุญ โ๏ธ
================================================================================

ุชู ุขุฎุฑ ุงุฎุชุจุงุฑ: 12 ููุงูุฑ 2026
ุญุงูุฉ API Key ุงูุญุงูู: ุบูุฑ ุตุญูุญ / ูุฑููุถ ูู Backend
================================================================================

